<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rat.cs">
    <Files>
      <File FileName="Assets\Scripts\Rat.cs" Line="21" Column="51" />
      <File FileName="Assets\Scripts\Overseer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroyer.cs" Line="15" Column="80" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="C:\Users\Liam\Desktop\PlayerScript.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>